<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salma Fetouaki - Portfolio</title>

    <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>

</head>

<body>

  <header class="py-4">
    <nav class="bg-light">
        <nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">
          <div class="container">
            <a class="navbar-brand text-uppercase fw-bold" href="../index.html">
              <span class="bg-secondary bg-gradient p-1 rounded-3 text-light">Salma</span> Fetouaki
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="#salmafetouaki">Qui suis-je ?</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#competences">Compétences</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#portfolio">Portfolio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#contact">Contact</a>
                  </li>
              </ul>
             </div>
            </div>
        </nav>
    </nav>
  </header>
  <main>
    <section id="salmafetouaki" class="py-5">
      <div class="container">
        <div class="row align-items-center g-5">
          <div class="col-12 col-md-6">
            <h1 class="fw-bold">Je suis Salma Fetouaki étudiante en licence marketing et promotion avec une option digital.</h1>
            <br>
            <h3 class="fw-light">Je suis actuellement à la recherche d’une alternance en marketing digital donc si mon travail vous plait n'hésitez pas à me faire signe !</h3>
            <br>
            <ul class="nav nav-pills mt-3">
              <li class="nav-item">
                <a class="nav-link active" style="background-color: rgb(126, 131, 138);" aria-current="page" href="#competences">Mes compétences</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-6">
            <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/salmafetouaki.png" class="rounded-3 shadow p-3 mb-5 bg-body rounded w-75 " alt="Janaa Lourarhi" width="100%">
          </div>
        </div>
      </div>
    </section>
    <section id ="competences" class="py-5 bg-light">
      <div class="container">
        <h2>Mes compétences</h2>
        <h3 class="fw-light">Graphiques et humaines</h3>
        <!-- Developpement -->
        <div class="row gy-4 mt-4">

          <div class="col-12 col-md-7">

            <div class="bg-white p-3">
<!--    _____________________ -->
              <div class="row">
<!--       _____________________ -->
                <div class="col-6 col-sm-5 col-md-4 col-xl-3">

                  <div class="d-flex justify-content-center">
                    <i class="fab fa-microsoft fa-2x me-3 text-dark"></i>
                    <p class="fw-bold m-0">PACK OFFICE</p>
                  </div>

                </div>

                <div class="col align-self-center">
                  <div class="progress">
                    <div class="progress-bar w-100" style="background-color: rgb(232, 195, 189);" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                    </div>
                  </div>
                </div>
<!--       _____________________  --> 
              </div>
            </div>
            <div class="bg-white p-3 mt-2">
<!--   _____________________ -->
              <div class="row">
  <!--       _____________________ -->
                  <div class="col-6 col-sm-5 col-md-4 col-xl-3">
  
                    <div class="d-flex justify-content-center">
                      <i class="far fa-palette fa-2x me-3 text-dark"></i>
                      <p class="fw-bold m-0">CANVA</p>
                    </div>
  
                  </div>
  
                  <div class="col align-self-center">
                    <div class="progress">
                      <div class="progress-bar w-75" style="background-color: rgb(232, 195, 189);" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                      </div>
                    </div>
                  </div>
  <!--       _____________________  --> 
                </div>
              </div>
              <div class="bg-white p-3 mt-2">
<!--   _____________________ -->
                <div class="row">
    <!--       _____________________ -->
                    <div class="col-6 col-sm-5 col-md-4 col-xl-3">
    
                      <div class="d-flex justify-content-center">
                        <i class="far fa-globe fa-2x me-3 text-dark"></i>
                        <p class="fw-bold m-0">CRÉATION DE SITE INTERNET</p>
                      </div>
    
                    </div>
    
                    <div class="col align-self-center">
                      <div class="progress">
                        <div class="progress-bar w-75" style="background-color: rgb(232, 195, 189);" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                        </div>
                      </div>
                    </div>
    <!--       _____________________  --> 
                  </div>
              </div>
              <div class="bg-white p-3 mt-2">
<!--   _____________________ -->
                <div class="row">
  <!--       _____________________ -->
                  <div class="col-6 col-sm-5 col-md-4 col-xl-3">
  
                    <div class="d-flex justify-content-center">
                      <i class="far fa-hashtag fa-2x me-3 text-dark"></i>
                      <p class="fw-bold m-0">RÉSEAUX SOCIAUX</p>
                    </div>
  
                  </div>
  
                  <div class="col align-self-center">
                    <div class="progress">
                      <div class="progress-bar w-75" style="background-color: rgb(232, 195, 189);" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                      </div>
                    </div>
                  </div>
  <!--       _____________________  --> 
                </div>
              </div>


            </div>

            <div class="col-12 offset-md-1 col-md-4">
              <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/graphique.JPG" class="rounded-3" alt="écran montrant du code php" width="100%">
            </div>
          </div>
          
        </div>

        <div class="container">


        <!-- Design -->
          <div class="row gy-4 mt-5">
            <div class="col-12 col-md-4">
              <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/humain.JPG" class="rounded-3" alt="écran montrant des designs" width="100%">
            </div>
            <div class="col-12 offset-md-1 col-md-7">
              




              



              <div class="col-12">

                <div class="bg-white p-3 mt-2">
    <!--    _____________________ -->
                  <div class="row">
    <!--       _____________________ -->
                    <div class="col-6 col-sm-5 col-md-4 col-xl-3">
    
                      <div class="d-flex justify-content-center">
                         <i class="far fa-handshake fa-2x me-3 text-dark"></i>
                         <p class="fw-bold m-0">TRAVAIL D'ÉQUIPE</p>
                      </div>
    
                    </div>
    
                    <div class="col align-self-center">
                      <div class="progress ms-4">
                         <div class="progress-bar w-100" style="background-color: rgb(232, 195, 189);" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                         </div>
                      </div>
                    </div>
    <!--       _____________________  --> 
                  </div>
                </div>
                <div class="bg-white p-3 mt-2">
    <!--   _____________________ -->
                  <div class="row">
      <!--       _____________________ -->
                      <div class="col-6 col-sm-5 col-md-4 col-xl-3">
      
                        <div class="d-flex justify-content-center">
                          <i class="far fa-dove fa-2x me-3 ms-3 text-dark"></i>
                          <p class="fw-bold m-0">AUTONOMIE</p>
                        </div>
      
                      </div>
      
                      <div class="col align-self-center">
                        <div class="progress ms-4">
                          <div class="progress-bar w-75" style="background-color: rgb(232, 195, 189);" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                          </div>
                        </div>
                      </div>
      <!--       _____________________  --> 
                    </div>
                  </div>
                  <div class="bg-white p-3 mt-2">
    <!--   _____________________ -->
                    <div class="row">
        <!--       _____________________ -->
                        <div class="col-6 col-sm-5 col-md-4 col-xl-3">
        
                          <div class="d-flex justify-content-center">
                            <i class="far fa-folder-open fa-2x me-3 text-dark"></i>
                            <p class="fw-bold m-0">ORGANISATION</p>
                          </div>
        
                        </div>
        
                        <div class="col align-self-center">
                          <div class="progress ms-4">
                            <div class="progress-bar w-75" style="background-color: rgb(232, 195, 189);" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            </div>
                          </div>
                        </div>
        <!--       _____________________  --> 
                      </div>
                  </div>
                  <div class="bg-white p-3 mt-2">
    <!--   _____________________ -->
                    <div class="row">
      <!--       _____________________ -->
                      <div class="col-6 col-sm-5 col-md-4 col-xl-3">
      
                        <div class="d-flex justify-content-center">
                          <i class="far fa-hand-point-up fa-2x me-3 text-dark"></i>
                          <p class="fw-bold m-0">CONFIANCE</p>
                        </div>
      
                      </div>
      
                      <div class="col align-self-center">
                        <div class="progress ms-4">
                          <div class="progress-bar w-100" style="background-color: rgb(232, 195, 189);" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                          </div>
                        </div>
                      </div>
      <!--       _____________________  --> 
                    </div>
                  </div>
    
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section id="portfolio" class="py-5">
      <div class="container">
        <h2>Mon portfolio</h2>
        <h3 class="fw-light">Projets perso et pro</h3>

        <div class="row gy-4 m-4">





          
<!-- ______________________
______________________ -->

            <div class="card text-center">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="true" href="#tout">Tout</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" aria-current="true" href="#meslogosetcdv">Logos et Cartes de visite</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" aria-current="true" href="#mesflyers">Flyers et Publications</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" aria-current="true" href="#mesvideos">Vidéos</a>
                  </li>

                </ul>
              </div>
                
                
              <div class="row">
                <h5 class="card-title mt-4">Toutes mes créations</h5>


              </div>
              <div class="container">
                <div class="row gy-4 gy-md-0 mt-4">

                
                
                  <!-- LOGOS -->


                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"  style="margin-top: 50px; margin-bottom: 50px">
                    <div class="card" id="meslogosetcdv">
                      <div class="card-body">
                        <div class="card">
                          <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/fetcafelogo.JPG" class="card-img-top " data-bs-toggle="offcanvas" data-bs-target="#fetcafelogogrand" alt="Fet Café LOGO">
                          <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="fetcafelogogrand" aria-labelledby="Fet Café LOGO">
                            <div style="justify-content:end;" class="offcanvas-header">
                              <h5 class="offcanvas-title text-center" id="titrefetcafelogo">Fet Café - Logo</h5>
                              <button type="button" class="btn-close text reset" data-bs-dismiss="offcanvas" aria-label="Fermer"></button>
                            </div>
                            <div class="offcanvas-body">
                              <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/fetcafelogo.JPG" class="card-img-top d-block w-75 mx-auto" alt="Fet Café LOGO">
                            </div>
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Fet Café - Logo</h5>
                            <p class="card-text">Voici un logo que j'ai réalisé pour une amie qui tient un café.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  
                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"  style="margin-top: 50px; margin-bottom: 50px">
                    <div class="card" id="meslogosetcdv">
                      <div class="card-body">
                        <div class="card">
                          <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/hijabicdv.JPG" class="card-img-top " data-bs-toggle="offcanvas" data-bs-target="#hijabigrand" alt="Hijabi">
                          <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="hijabigrand" aria-labelledby="Hijabi">
                            <div style="justify-content:end;" class="offcanvas-header">
                              <h5 class="offcanvas-title text-center" id="titrehijabi">Hijabi - Carte de visite</h5>
                              <button type="button" class="btn-close text reset" data-bs-dismiss="offcanvas" aria-label="Fermer"></button>
                            </div>
                            <div class="offcanvas-body">
                              <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/hijabicdv.JPG" class="card-img-top d-block w-75 mx-auto" alt="Hijabi">
                            </div>
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Hijabi - Carte de visite</h5>
                            <p class="card-text">Voici une carte de visite que j'ai réalisé pour une voisine qui tient un commerce.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"  style="margin-top: 50px; margin-bottom: 50px">
                    <div class="card" id="meslogosetcdv">
                      <div class="card-body">
                        <div class="card">
                          <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/fetcafecdv.JPG" class="card-img-top " data-bs-toggle="offcanvas" data-bs-target="#fetcafecdvgrand" alt="Fet Café CDV">
                          <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="fetcafecdvgrand" aria-labelledby="Fet Café CDV">
                            <div style="justify-content:end;" class="offcanvas-header">
                              <h5 class="offcanvas-title text-center" id="titrefetcafecdv">Fet Café - Carte de visite</h5>
                              <button type="button" class="btn-close text reset" data-bs-dismiss="offcanvas" aria-label="Fermer"></button>
                            </div>
                            <div class="offcanvas-body">
                              <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/fetcafecdv.JPG" class="card-img-top d-block w-75 mx-auto" alt="Fet Café CDV">
                            </div>
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Fet Café - Carte de visite</h5>
                            <p class="card-text">Voici un logo que j'ai réalisé pour une amie qui tient un café.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"  style="margin-top: 50px; margin-bottom: 50px">
                    <div class="card" id="meslogosetcdv">
                      <div class="card-body">
                        <div class="card">
                          <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/logoB.JPG" class="card-img-top" data-bs-toggle="offcanvas" data-bs-target="#bougieslogogrand" alt="Bougies - Logo">
                          <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="bougieslogogrand" aria-labelledby="Bougies - Logo">
                            <div style="justify-content:end;" class="offcanvas-header">
                              <h5 class="offcanvas-title text-center" id="titrebougieslogo">Bougies - Logo</h5>
                              <button type="button" class="btn-close text reset" data-bs-dismiss="offcanvas" aria-label="Fermer"></button>
                            </div>
                            <div class="offcanvas-body">
                              <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/logoB.JPG" class="card-img-top d-block w-75 mx-auto" alt="Bougies - LogoV">
                            </div>
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Bougies - Logo</h5>
                            <p class="card-text">Voici un logo que j'ai réalisé pour une petite entreprise de bougies.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"  style="margin-top: 50px; margin-bottom: 50px">
                    <div class="card" id="meslogosetcdv">
                      <div class="card-body">
                        <div class="card">
                          <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/hijabilogo.JPG" class="card-img-top " data-bs-toggle="offcanvas" data-bs-target="#hijabilogogrand" alt="Hijabi - Logo">
                          <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="hijabilogogrand" aria-labelledby="Hijabi - Logo">
                            <div style="justify-content:end;" class="offcanvas-header">
                              <h5 class="offcanvas-title text-center" id="titrehijabilogo">Hijabi - Logo</h5>
                              <button type="button" class="btn-close text reset" data-bs-dismiss="offcanvas" aria-label="Fermer"></button>
                            </div>
                            <div class="offcanvas-body">
                              <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/hijabilogo.JPG" class="card-img-top d-block w-75 mx-auto" alt="Hijabi - Logo">
                            </div>
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Hijabi - Logo</h5>
                            <p class="card-text">Voici un logo que j'ai réalisé pour une voisine qui tient un commerce.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"  style="margin-top: 50px; margin-bottom: 50px">
                    <div class="card" id="meslogosetcdv">
                      <div class="card-body">
                        <div class="card">
                          <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/naj stone cdv.JPG" class="card-img-top " data-bs-toggle="offcanvas" data-bs-target="#najstonecdvgrand" alt="Naj Stone - Carte de visite">
                          <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="najstonecdvgrand" aria-labelledby="Naj Stone - Carte de visite">
                            <div style="justify-content:end;" class="offcanvas-header">
                              <h5 class="offcanvas-title text-center" id="titrenajstonecdv">Naj Stone - Carte de visite</h5>
                              <button type="button" class="btn-close text reset" data-bs-dismiss="offcanvas" aria-label="Fermer"></button>
                            </div>
                            <div class="offcanvas-body">
                              <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/najstonecdv.JPG" class="card-img-top d-block w-75 mx-auto" alt="Naj Stone - Carte de visite">
                            </div>
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Naj Stone - Carte de visite</h5>
                            <p class="card-text">Voici une carte de visite que j'ai réalisé pour une petite entreprise de bijoux.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"  style="margin-top: 50px; margin-bottom: 50px">
                    <div class="card" id="meslogosetcdv">
                      <div class="card-body">
                        <div class="card">
                          <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/dresselegancecdv.JPG" class="card-img-top " data-bs-toggle="offcanvas" data-bs-target="#dresselegancecdvgrand" alt="Dress Élégance - Carte de visite">
                          <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="dresselegancecdvgrand" aria-labelledby="Dress Élégance - Carte de visite">
                            <div style="justify-content:end;" class="offcanvas-header">
                              <h5 class="offcanvas-title text-center" id="titrendresselegancecdv">Dress Élégance - Carte de visite</h5>
                              <button type="button" class="btn-close text reset" data-bs-dismiss="offcanvas" aria-label="Fermer"></button>
                            </div>
                            <div class="offcanvas-body">
                              <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/dresselegancecdv.JPG" class="card-img-top d-block w-75 mx-auto" alt="Dress Élégance - Carte de visite">
                            </div>
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Dress Élégance - Carte de visite</h5>
                            <p class="card-text">Voici une carte de visite que j'ai réalisé pour une boutique niçoise de prêt à porter.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"  style="margin-top: 50px; margin-bottom: 50px">
                    <div class="card" id="meslogosetcdv">
                      <div class="card-body">
                        <div class="card">
                          <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/islemmakeuplogo.JPG" class="card-img-top " data-bs-toggle="offcanvas" data-bs-target="#islemmakeuplogogrand" alt="Islem Makeup - Logo">
                          <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="islemmakeuplogogrand" aria-labelledby="Islem Makeup - Logo">
                            <div style="justify-content:end;" class="offcanvas-header">
                              <h5 class="offcanvas-title text-center" id="titreislemmakeuplogo">Islem Makeup - Logo</h5>
                              <button type="button" class="btn-close text reset" data-bs-dismiss="offcanvas" aria-label="Fermer"></button>
                            </div>
                            <div class="offcanvas-body">
                              <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/islemmakeuplogo.JPG" class="card-img-top d-block w-75 mx-auto" alt="Islem Makeup - Logo">
                            </div>
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Islem Makeup - Logo</h5>
                            <p class="card-text">Voici un logo que j'ai réalisé pour une artiste makeup.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  

                </div>

                  <!-- FLYERS -->
                <div class="row gy-4 gy-md-0 mt-4">


                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"  style="margin-top: 50px; margin-bottom: 50px">
                    <div class="card" id="mesflyers">
                      <div class="card-body">
                        <div class="card">
                          <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/dresselegancemockup.JPG" class="card-img-top " data-bs-toggle="offcanvas" data-bs-target="#dresselegancemockupgrand" alt="dresselegancemockup">
                          <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="dresselegancemockupgrand" aria-labelledby="dresselegancemockup">
                            <div style="justify-content:end;" class="offcanvas-header">
                              <h5 class="offcanvas-title text-center" id="titredresselegancemockup">Dress Élégance - Story</h5>
                              <button type="button" class="btn-close text reset" data-bs-dismiss="offcanvas" aria-label="Fermer"></button>
                            </div>
                            <div class="offcanvas-body">
                              <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/dresselegancemockup.JPG" class="card-img-top d-block w-75 mx-auto" alt="dresselegancemockup">
                            </div>
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Dress Élégance - Story</h5>
                            <p class="card-text">Voici une story Instagram que j'ai réalisé pour une boutique niçoise de prêt à porter.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"  style="margin-top: 50px; margin-bottom: 50px">
                    <div class="card" id="mesflyers">
                      <div class="card-body">
                        <div class="card">
                          <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/dresselegancepost2.JPG" class="card-img-top " data-bs-toggle="offcanvas" data-bs-target="#dresselegancepost2grand" alt="dresselegancepost2">
                          <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="dresselegancepost2grand" aria-labelledby="dresselegancepost2">
                            <div style="justify-content:end;" class="offcanvas-header">
                              <h5 class="offcanvas-title text-center" id="titredresselegancepost2">Dress Élégance - Story</h5>
                              <button type="button" class="btn-close text reset" data-bs-dismiss="offcanvas" aria-label="Fermer"></button>
                            </div>
                            <div class="offcanvas-body">
                              <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/dresselegancepost2.JPG" class="card-img-top d-block w-75 mx-auto" alt="dresselegancepost2">
                            </div>
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Dress Élégance - Story</h5>
                            <p class="card-text">Voici une story Instagram que j'ai réalisé pour une boutique niçoise de prêt à porter.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"  style="margin-top: 50px; margin-bottom: 50px">
                    <div class="card" id="mesflyers">
                      <div class="card-body">
                        <div class="card">
                          <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/comingsoon.JPG" class="card-img-top " data-bs-toggle="offcanvas" data-bs-target="#comingsoongrand" alt="comingsoon">
                          <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="comingsoongrand" aria-labelledby="comingsoon">
                            <div style="justify-content:end;" class="offcanvas-header">
                              <h5 class="offcanvas-title text-center" id="titrecomingsoon">Hijabi - Story</h5>
                              <button type="button" class="btn-close text reset" data-bs-dismiss="offcanvas" aria-label="Fermer"></button>
                            </div>
                            <div class="offcanvas-body">
                              <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/comingsoon.JPG" class="card-img-top d-block w-75 mx-auto" alt="comingsoon">
                            </div>
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Hijabi - Story</h5>
                            <p class="card-text">Voici une story Instagram que j'ai réalisé pour une voisine qui tient un commerce.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"  style="margin-top: 50px; margin-bottom: 50px">
                    <div class="card" id="mesflyers">
                      <div class="card-body">
                        <div class="card">
                          <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/hijabipost.JPG" class="card-img-top " data-bs-toggle="offcanvas" data-bs-target="#hijabipostgrand" alt="hijabipost">
                          <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="hijabipostgrand" aria-labelledby="hijabipost">
                            <div style="justify-content:end;" class="offcanvas-header">
                              <h5 class="offcanvas-title text-center" id="titrehijabipost">Hijabi - Publication</h5>
                              <button type="button" class="btn-close text reset" data-bs-dismiss="offcanvas" aria-label="Fermer"></button>
                            </div>
                            <div class="offcanvas-body">
                              <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/hijabipost.JPG" class="card-img-top d-block w-75 mx-auto" alt="hijabipost">
                            </div>
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Hijabi - Publication</h5>
                            <p class="card-text">Voici une publication Instagram que j'ai réalisé pour une voisine qui tient un commerce.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>



                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"  style="margin-top: 50px; margin-bottom: 50px">
                    <div class="card" id="mesflyers">
                      <div class="card-body">
                        <div class="card">
                          <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/dresselegancepost.JPG" class="card-img-top " data-bs-toggle="offcanvas" data-bs-target="#dresselegancepostgrand" alt="dresselegancepost">
                          <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="dresselegancepostgrand" aria-labelledby="dresselegancepost">
                            <div style="justify-content:end;" class="offcanvas-header">
                              <h5 class="offcanvas-title text-center" id="titredresselegancepost">Dress Élégance - Publication</h5>
                              <button type="button" class="btn-close text reset" data-bs-dismiss="offcanvas" aria-label="Fermer"></button>
                            </div>
                            <div class="offcanvas-body">
                              <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/dresselegancepost.JPG" class="card-img-top d-block w-75 mx-auto" alt="dresselegancepost">
                            </div>
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Dress Élégance - Publication</h5>
                            <p class="card-text">Voici une publication Instagram que j'ai réalisé pour une boutique niçoise de prêt à porter.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"  style="margin-top: 50px; margin-bottom: 50px">
                    <div class="card" id="mesflyers">
                      <div class="card-body">
                        <div class="card">
                          <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/post1.JPG" class="card-img-top " data-bs-toggle="offcanvas" data-bs-target="#bougiespost1grand" alt="bougiespost1">
                          <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="bougiespost1grand" aria-labelledby="bougiespost1">
                            <div style="justify-content:end;" class="offcanvas-header">
                              <h5 class="offcanvas-title text-center" id="titrebougiespost1">Bougies - Publication</h5>
                              <button type="button" class="btn-close text reset" data-bs-dismiss="offcanvas" aria-label="Fermer"></button>
                            </div>
                            <div class="offcanvas-body">
                              <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/post1.JPG" class="card-img-top d-block w-75 mx-auto" alt="bougiespost1">
                            </div>
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Bougies - Publication</h5>
                            <p class="card-text">Voici une publication Instagram que j'ai réalisé pour une petite entreprise de bougies.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"  style="margin-top: 50px; margin-bottom: 50px">
                    <div class="card" id="mesflyers">
                      <div class="card-body">
                        <div class="card">
                          <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/post2.JPG" class="card-img-top " data-bs-toggle="offcanvas" data-bs-target="#bougiespost2grand" alt="bougiespost2">
                          <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="bougiespost2grand" aria-labelledby="bougiespost2">
                            <div style="justify-content:end;" class="offcanvas-header">
                              <h5 class="offcanvas-title text-center" id="titrebougiespost2">Bougies - Publication</h5>
                              <button type="button" class="btn-close text reset" data-bs-dismiss="offcanvas" aria-label="Fermer"></button>
                            </div>
                            <div class="offcanvas-body">
                              <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/img/post2.JPG" class="card-img-top d-block w-75 mx-auto" alt="bougiespost2">
                            </div>
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Bougies - Publication</h5>
                            <p class="card-text">Voici une publication Instagram que j'ai réalisé pour une petite entreprise de bougies.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"  style="margin-top: 50px; margin-bottom: 50px">
                    <div class="card" id="mesflyers">
                      <div class="card-body">
                        <div class="card">
                          <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/post3.JPG" class="card-img-top " data-bs-toggle="offcanvas" data-bs-target="#bougiespost3grand" alt="bougiespost3">
                          <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="bougiespost3grand" aria-labelledby="bougiespost3">
                            <div style="justify-content:end;" class="offcanvas-header">
                              <h5 class="offcanvas-title text-center" id="titrebougiespost3">Bougies - Publication</h5>
                              <button type="button" class="btn-close text reset" data-bs-dismiss="offcanvas" aria-label="Fermer"></button>
                            </div>
                            <div class="offcanvas-body">
                              <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/post3.JPG" class="card-img-top d-block w-75 mx-auto" alt="bougiespost3">
                            </div>
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Bougies - Publication</h5>
                            <p class="card-text">Voici une publication Instagram que j'ai réalisé pour une petite entreprise de bougies.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>


                


                </div>
                  <!-- VIDEOS -->
                <div class="row gy-4 gy-md-0 mt-4">

                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"  style="margin-top: 50px; margin-bottom: 50px">
                    <div class="card" id="mesvideos">
                      <div class="card-body">
                        <div class="card">
                          <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/dresselegancevideo.mp4" class="card-img-top " data-bs-toggle="offcanvas" data-bs-target="#dresselegancevideogrand" alt="dresselegancevideo">
                          <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="dresselegancevideogrand" aria-labelledby="dresselegancevideo">
                            <div style="justify-content:end;" class="offcanvas-header">
                              <h5 class="offcanvas-title text-center" id="titredresselegancevideo">Dress Élégance - Vidéo promotionnelle</h5>
                              <button type="button" class="btn-close text reset" data-bs-dismiss="offcanvas" aria-label="Fermer"></button>
                            </div>
                            <div class="offcanvas-body">
                              <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/dresselegancevideo.mp4" class="card-img-top d-block w-50 mx-auto" alt="dresselegancevideo">
                            </div>
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Dress Élégance - Vidéo promotionnelle</h5>
                            <p class="card-text">Voici une vidéo promotionnelle que j'ai réalisé pour une boutique niçoise de prêt à porter.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"  style="margin-top: 50px; margin-bottom: 50px">
                    <div class="card" id="mesvideos">
                      <div class="card-body">
                        <div class="card">
                          <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/dresselegancelivevideo.mp4" class="card-img-top " data-bs-toggle="offcanvas" data-bs-target="#dresselegancelivevideogrand" alt="dresselegancelivevideo">
                          <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="dresselegancelivevideogrand" aria-labelledby="dresselegancelivevideo">
                            <div style="justify-content:end;" class="offcanvas-header">
                              <h5 class="offcanvas-title text-center" id="titredresselegancelivevideo">Dress Élégance - Vidéo promotionnelle</h5>
                              <button type="button" class="btn-close text reset" data-bs-dismiss="offcanvas" aria-label="Fermer"></button>
                            </div>
                            <div class="offcanvas-body">
                              <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/dresselegancelivevideo.mp4" class="card-img-top d-block w-50 mx-auto" alt="dresselegancelivevideo">
                            </div>
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Dress Élégance - Vidéo promotionnelle</h5>
                            <p class="card-text">Voici une vidéo promotionnelle que j'ai réalisé pour une boutique niçoise de prêt à porter.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"  style="margin-top: 50px; margin-bottom: 50px">
                    <div class="card" id="mesvideos">
                      <div class="card-body">
                        <div class="card">
                          <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/bougiesvideo1.mp4" class="card-img-top " data-bs-toggle="offcanvas" data-bs-target="#bougiesvideo1grand" alt="bougiesvideo1">
                          <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="bougiesvideo1grand" aria-labelledby="bougiesvideo1">
                            <div style="justify-content:end;" class="offcanvas-header">
                              <h5 class="offcanvas-title text-center" id="titrebougiesvideo1">Bougies - Vidéo promotionnelle</h5>
                              <button type="button" class="btn-close text reset" data-bs-dismiss="offcanvas" aria-label="Fermer"></button>
                            </div>
                            <div class="offcanvas-body">
                              <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/bougiesvideo1.mp4" class="card-img-top d-block w-50 mx-auto" alt="bougiesvideo1">
                            </div>
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Bougies - Vidéo promotionnelle</h5>
                            <p class="card-text">Voici une vidéo promotionnelle que j'ai réalisé pour une petite entreprise de bougies.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"  style="margin-top: 50px; margin-bottom: 50px">
                    <div class="card" id="mesvideos">
                      <div class="card-body">
                        <div class="card">
                          <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/fetcafevideo.mp4" class="card-img-top " data-bs-toggle="offcanvas" data-bs-target="#fetcafevideogrand" alt="fetcafevideo">
                          <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="fetcafevideogrand" aria-labelledby="fetcafevideo">
                            <div style="justify-content:end;" class="offcanvas-header">
                              <h5 class="offcanvas-title text-center" id="titrefetcafevideo">Fet Café - Vidéo promotionnelle</h5>
                              <button type="button" class="btn-close text reset" data-bs-dismiss="offcanvas" aria-label="Fermer"></button>
                            </div>
                            <div class="offcanvas-body">
                              <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/fetcafevideo.mp4" class="card-img-top d-block w-50 mx-auto" alt="fetcafevideo">
                            </div>
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Fet Café - Vidéo promotionnelle</h5>
                            <p class="card-text">Voici une vidéo promotionnelle que j'ai réalisé pour une amie qui tient un café.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>



                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"  style="margin-top: 50px; margin-bottom: 50px">
                    <div class="card" id="mesvideos">
                      <div class="card-body">
                        <div class="card">
                          <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/dresselegancevideo3.mp4" class="card-img-top " data-bs-toggle="offcanvas" data-bs-target="#dresselegancevideo3grand" alt="dresselegancevideo3">
                          <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="dresselegancevideo3grand" aria-labelledby="dresselegancevideo3">
                            <div style="justify-content:end;" class="offcanvas-header">
                              <h5 class="offcanvas-title text-center" id="titredresselegancevideo3">Dress Élégance - Vidéo promotionnelle</h5>
                              <button type="button" class="btn-close text reset" data-bs-dismiss="offcanvas" aria-label="Fermer"></button>
                            </div>
                            <div class="offcanvas-body">
                              <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/dresselegancevideo3.mp4" class="card-img-top d-block w-50 mx-auto" alt="dresselegancevideo3">
                            </div>
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Dress Élégance - Vidéo promotionnelle</h5>
                            <p class="card-text">Voici une vidéo promotionnelle que j'ai réalisé pour une boutique niçoise de prêt à porter.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"  style="margin-top: 50px; margin-bottom: 50px">
                    <div class="card" id="mesvideos">
                      <div class="card-body">
                        <div class="card">
                          <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/dresselegancevideo2.mp4" class="card-img-top " data-bs-toggle="offcanvas" data-bs-target="#dresselegancevideo2grand" alt="dresselegancevideo2">
                          <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="dresselegancevideo2grand" aria-labelledby="dresselegancevideo2">
                            <div style="justify-content:end;" class="offcanvas-header">
                              <h5 class="offcanvas-title text-center" id="titredresselegancevideo2">Dress Élégance - Vidéo promotionnelle</h5>
                              <button type="button" class="btn-close text reset" data-bs-dismiss="offcanvas" aria-label="Fermer"></button>
                            </div>
                            <div class="offcanvas-body">
                              <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/dresselegancevideo2.mp4" class="card-img-top d-block w-50 mx-auto" alt="dresselegancevideo2">
                            </div>
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Dress Élégance - Vidéo promotionnelle</h5>
                            <p class="card-text">Voici une vidéo promotionnelle que j'ai réalisé pour une boutique niçoise de prêt à porter.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"  style="margin-top: 50px; margin-bottom: 50px">
                    <div class="card" id="mesvideos">
                      <div class="card-body">
                        <div class="card">
                          <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/bougiesvideo2.mp4" class="card-img-top " data-bs-toggle="offcanvas" data-bs-target="#bougiesvideo2grand" alt="bougiesvideo2">
                          <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="bougiesvideo2grand" aria-labelledby="bougiesvideo2">
                            <div style="justify-content:end;" class="offcanvas-header">
                              <h5 class="offcanvas-title text-center" id="titrebougiesvideo2">Hijabi, Bougies, Naj Stone - Vidéo promotionnelle</h5>
                              <button type="button" class="btn-close text reset" data-bs-dismiss="offcanvas" aria-label="Fermer"></button>
                            </div>
                            <div class="offcanvas-body">
                              <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/bougiesvideo2.mp4" class="card-img-top d-block w-50 mx-auto" alt="bougiesvideo2">
                            </div>
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Hijabi, Bougies, Naj Stone - Vidéo promotionnelle</h5>
                            <p class="card-text">Voici une vidéo promotionnelle que j'ai réalisé lors d'une collaboration.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"  style="margin-top: 50px; margin-bottom: 50px">
                    <div class="card" id="mesvideos">
                      <div class="card-body">
                        <div class="card">
                          <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/dresselegancevideo4.mp4" class="card-img-top " data-bs-toggle="offcanvas" data-bs-target="#dresselegancevideo4grand" alt="dresselegancevideo4">
                          <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="dresselegancevideo4grand" aria-labelledby="dresselegancevideo4">
                            <div style="justify-content:end;" class="offcanvas-header">
                              <h5 class="offcanvas-title text-center" id="titredresselegancevideo4">Dress Élégance - Vidéo promotionnelle</h5>
                              <button type="button" class="btn-close text reset" data-bs-dismiss="offcanvas" aria-label="Fermer"></button>
                            </div>
                            <div class="offcanvas-body">
                              <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/dresselegancevideo4.mp4" class="card-img-top d-block w-50 mx-auto" alt="dresselegancevideo4">
                            </div>
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Dress Élégance - Vidéo promotionnelle</h5>
                            <p class="card-text">Voici une vidéo promotionnelle que j'ai réalisé pour une boutique niçoise de prêt à porter.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  




                  </div>
                </div>
              </div>


            </div>
        </div>

          
        </div>
      </div>
    </section>

    <section id="contact" class="py-5 bg-light">
      <div class="container">
        <h2>Mon profil vous intéresse ?</h2>
        <h3 class="fw-light">Sautez le pas, je vous attend !</h3>

        <div class="row gy-4 mt-5">
          <div class="col-12 col-md-5">
            <img src="/Users/lejcles/Desktop/ICSFORMATION/ENTREPRISE/portfoliosalmafetouaki/contact.JPG" class="rounded-3" alt="Image d'une tasse de café" width="100%">
          </div>

          <div class="col-12 offset-md-1 col-md-6">



            <h3>Contactez moi !</h3>

            <br><br>
            <div class="bg-white p-3 mt-2">
              <!--   _____________________ -->
                              <div class="row">
                <!--       _____________________ -->
                                <div class="col-8 col-sm-6 col-md-5 col-xl-4">
                
                                  <div class="d-flex justify-content-center">
                                    <i class="far fa-phone-volume fa-2x me-3 text-dark"></i>
                                    <p class="fw-bold m-0">TÉLÉPHONE</p>
                                  </div>
                
                                </div>
                
                                <div class="col">
                                    <a href="tel:+33662750188" style="text-decoration: none;"> +33 (0) 6 62 75 01 88 </a>
                                </div>
                                
                <!--       _____________________  --> 
                              </div>
            </div>


            <br><br>
            <div class="bg-white p-3 mt-2">
              <!--   _____________________ -->
                              <div class="row">
                <!--       _____________________ -->
                                <div class="col-8 col-sm-6 col-md-5 col-xl-4">
                
                                  <div class="d-flex justify-content-center">
                                    <i class="far fa-envelope fa-2x me-3 text-dark"></i>
                                    <p class="fw-bold m-0">E-MAIL</p>
                                  </div>
                
                                </div>
                
                                <div class="col">
                                    <a href="mailto:salma.fet@gmail.com" style="text-decoration: none;">salma.fet@gmail.com</a>
                                </div>
                                
                <!--       _____________________  --> 
                              </div>
            </div>

            <br><br>
            <div class="bg-white p-3 mt-2">
              <!--   _____________________ -->
                              <div class="row">
                <!--       _____________________ -->
                                <div class="col-8 col-sm-6 col-md-5 col-xl-4">
                
                                  <div class="d-flex justify-content-center">
                                    <i class="far fa-map-pin fa-2x me-3 text-dark"></i>
                                    <p class="fw-bold m-0">ADRESSE</p>
                                  </div>
                
                                </div>
                
                                <div class="col">
                                  <address>
                                    54 rue haute la trinité<br>
                                    06340, Nice<br>
                                    France
                                  </address>
                                    
                                </div>
                                
                <!--       _____________________  --> 
                              </div>
            </div>

            
          </div>


        </div>
      </div>
    </section>

  </main>
  <footer class="border-top">
    <div class="container py-5">
      <div class="row gy-4 align-items-center">

        <div class="col-12 col-md-4">
          <a class="navbar-brand text-dark text-uppercase fw-bold" href="#salmafetouaki">
            <span class="bg-secondary bg-gradient p-1 rounded-3 text-light">Salma</span> Fetouaki
          </a>
        </div>

        <div class="col-12 col-md-4 text-md-center">
          <ul class="list-unstyled mb-0">
            <li>
              <a class="text-decoration-none text-dark" data-bs-toggle="modal" data-bs-target="#mentionslegales">Mentions légales</a>
            </li>
          </ul>
        </div>

        <div class="col-12 col-md-4 text-md-end">
          <ul class="list-inline">
            <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/salma-fetouaki-83b717196/" style="text-decoration-color: none;"><i class="bi bi-linkedin" style="color: black ;"></i></a>

            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="modal fade" id="mentionslegales" tabindex="-1" aria-labelledby="exemplemodallabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Mentions légales</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
          </div>
          <div class="modal-body">
            <h5 class="fw-bold">CONDITIONS D’UTILISATION DU SITE</h5>
            <p>
              Le présent site internet est la propriété exclusive de « Salma Fetouaki ». Les éléments du site, 
              tels que les textes, les images fixes ou animées, les bases de données, les programmes, les langages,…
               etc, sont protégés par toute législation en vigueur (le droit d’auteur, le droit suis generis du
                producteur de la base de données, droit des marques…). L’autorisation de reproduction ne vous est 
               concédée que sous forme numérique en consultation. L’impression papier est autorisée aux fins de copie
                privée à l’usage exclusif du copiste au sens de l’article L. 122-5 2° du Code de la Propriété 
                Intellectuelle. Les informations contenues dans le présent site internet sont données à titre 
                indicatif et sont sujettes à changement sans préavis. Nous ne pouvons garantir l’exactitude des 
                informations qu’il contient, ni le fonctionnement du site internet dans tous les cas de figure. 
                Nous n’assumons aucune responsabilité relative aux informations contenues et à l’existence ou la 
                disponibilité de toute offre mentionnée dans le présent site internet et déclinons toute 
                responsabilité découlant d’une négligence ou autre concernant ces informations.
            </p>
            <br>

            <h5 class="fw-bold">DROITS DE PROPRIÉTÉ INTELLECTUELLE</h5>
            <p>
              L’ensemble des éléments de ce site est protégé par copyright © – tous droits réservés. 
              Tous les éléments de propriété intellectuelle, marques, noms commerciaux et logos sont la 
              propriété de « Caroline Ginez » sauf mentions contraires. Les dessins, photographies, images, 
              textes, séquences animées sonores ou non, et autres documentations représentés sur le présent 
              site internet sont objet de droits de propriété industrielle et/ou intellectuelle, propriétés de
               « Salma Fetouaki ». À ce titre, toute reproduction, représentation, adaptation, traduction, 
               et/ou transformation, partielle ou intégrale, ou transfert sur un autre site sont interdits. 
               La copie à usage privé de ces différents objets de droit est autorisée, sous réserve de la mention 
               de la source. Le contenu du site est proposé pour un usage privé du visiteur et aucune partie de 
               son contenu ne doit être redistribuée, republiée ou stockée sous quelque format que ce soit sans 
               l’autorisation expresse du Concepteur. Le contenu de ce site (images et textes) est protégé par 
               la loi n° 57-298 du 11 mars 1957 sur la propriété artistique (J.O. du 14 mars 1957) et les droits
                des auteurs. Tout différent lié à l’interprétation, l’utilisation ou le contenu du présent site 
                internet sera soumis à la compétence exclusive du tribunal compétent relevant du siège de l'éditeur 
                de ce site.
            </p>
            <br>

            <h5 class="fw-bold">LIMITATION DE RESPONSABILITÉ</h5>
            <p>
             Les renseignements et présentations contenus dans les pages de ce site sont fournis à titre purement
             indicatif et restent susceptibles de modifications à tout moment et sans préavis. Leur utilisation à
             des fins privées ou professionnelles ne saurait engager la responsabilité de l'éditeur du présent site
             internet de quelque manière que ce soit. Il ne peut non plus garantir l’exactitude, la précision ou
             l’exhaustivité des informations mises à disposition sur ce site. Les photos ne sont pas contractuelles.
             En aucun cas, l’éditeur ni l’hébergeur du site ne peuvent être tenus responsables de dommages directs
             ou indirect, y compris mais de façon non limitative, de la perte de bénéfice, de clientèle ou de données,
             dus à l’utilisation ou de l’impossibilité d’utiliser le site et son contenu, ainsi que les éléments
             auxquels le site permet d’accéder. Cette limitation vaut, tant en matière contractuelle que délictuelle,
             même si l’éditeur et/ou l’hébergeur ont été informé de la possibilité d’un tel dommage. L’éditeur de ce
             site internet ne peut garantir que le site sera en permanence en ligne et s’accorde le droit, à sa 
             omplète discrétion, de suspendre l’accès de tout ou partie du contenu du site.
            </p>
            <br>
            
            <h5 class="fw-bold">LOI APPLICABLE ET JURIDICTION</h5>
            <p>
              Le présent site, dans tous ses éléments, est régi par la loi française. Conformément à la loi du
              6 Août 2004 dite “informatique et libertés”, les données que vous saisissez dans les différents
              formulaires ou liens email, sont destinées à l’éditeur de ce site internet et demeurent strictement
              confidentielles. Vous disposez d’un droit d’accès, de modification, de rectification et de suppression
              des données qui vous concernent (art.34 de la loi « Informatique et Libertés ») par simple demande
              envoyée par mail. L’éditeur de ce site internet est domicilié en France. Tout sujet concernant ce site
              est régi par la loi Française sous juridiction d’un tribunal français. Bien que ce site soit accessible
              en dehors du territoire français, tout visiteur est responsable de son utilisation en accord avec les
              lois et réglementations françaises et celles de son pays incluant, mais non limités, aux chargements
              informatiques d’informations.
            </p>
            <br>

            <h5 class="fw-bold">LIENS HYPERTEXTES</h5>
            <p>
              La présence de liens hypertexte renvoyant vers d’autres sites internet ne constitue pas une garantie
              sur la qualité de contenu et de bon fonctionnement desdits sites. Notre responsabilité ne saurait être
              engagée quant au contenu de ces sites. L’internaute doit utiliser ces informations avec les précautions
              d’usage. La création de liens hypertexte vers nos sites est soumise à notre accord préalable. Dans le
              cas de la création d’un lien hypertexte vers nos sites qui n’aurait pas fait l’objet d’un accord
              préalable, nous nous réservons le droit d’exiger à tout moment le retrait dudit lien hypertexte pointant
              sur nos sites.
            </p>
            <br>

            <h5 class="fw-bold">LIENS HYPERTEXTES VERS DES SITES TIERS</h5>
            <p>
              L'éditeur du présent site internet n’a pas vérifié l’intégralité des sites qui peuvent être liés au
              sien et ne peut être tenu responsable du contenu des sites vers lesquels des liens sont faits. Leur
              présence ne signifie en aucune manière que l'éditeur du présent site internet adhère à leur contenu
              ou accepte une responsabilité quelconque pour le contenu ou l’utilisation de cet autre site Internet.
               La responsabilité de l'éditeur du présent site internet ne peut être engagée pour le contenu erroné 
               ou inexact, diffamatoire, injurieux, calomnieux, mensonger, obscène, pornographique, blasphématoire 
               de l’un ou l’autre de ces sites de tiers. Vous accédez par conséquent au contenu de ces sites 
               extérieurs sous votre seule et entière responsabilité. Les liens proposés par l'éditeur du présent 
               site internet, sauf mention contraire, ne sont en aucune façon une forme de promotion ou de publicité. 
               Ils sont proposés car soit ils sont les sources d’une information soit ils offrent des informations 
               supplémentaires et complémentaire à celles fournies sur le site présent. Ces liens sont proposés pour 
               l’agrément des visiteurs seulement et l’éditeur ne prend aucune responsabilité quant à l’utilisation 
               ou aux conséquences qui pourraient découler de la connection. L’éditeur a pris des précautions 
               raisonnables pour sa protection contre des virus informatiques mais ne peut garantir que ce site
                ou tout autre site en lien soit complétement sécurisé de tous les virus ou de tout autre dommage 
                qui pourrait endommagé les systèmes des visiteurs. Les visiteurs doivent s’assurer auparavant qu’ils 
                sont eux mêmes suffisamment protégés par leurs propres logiciels de protection.
            </p>
            <br>

            

          </div>
        </div>
      </div>
    </div>

    <!-- Script js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>
  </footer>
</body>

</html>